:root{
    --a:0;
}



* {
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: black;
    color: white;
}

.left {
    width: 25vw;
    padding: 10px;

}

.right {
    width: 75vw;


}


.home ul li {
    display: flex;
    width: 14px;
    list-style: none;
    gap: 15px;
    padding-top: 14px;
    font-weight: bold;
}

.heading {
    display: flex;
    width: 100%;
    gap: 15px;
    padding-top: 14px;
    padding: 23px 14px;
    font-weight: bold;
    align-items: center;
    font-size: 13px;
}

.heading img {
    width: 30px;
}

.library {
    min-height: 80vh;
    position: relative;
}

.bg-black {
    background-color: black;
    color: white;
}

.bg-grey {
    background-color: #121212;

}

.invert {
    filter: invert(1);
}

.footer {
    font-size: 10px;
    display: flex;
    color: gray;
    gap: 13px;
    position: absolute;
    bottom: 0;
    padding: 10px 0;
}

.footer a {
    color: gray;
}

.right {
    margin: 16px 0;
    background-color: #1d1d1d;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #101010;
}

.nav {
    filter: invert(1);
}

.header>* {
    padding: 20px;
}

.spotifyplaylist {
    padding: 16px;
    /* overflow: auto; */
}
.spotifyplaylist h1 {
    padding: 18px;
  
}

.cardcontainer {
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    flex-wrap: wrap;
    margin: 30px;
    max-height: 70vh;
    overflow: auto;
}

.card {
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    background-color: #141414;
    position: relative;
    transition: all .9s;
}

.card>* {
    padding-top: 10px;
}

.card img {
    width: 100%;
    object-fit: contain;
}
.card:hover{
    background-color: #4a4a4a;
    cursor: pointer;
    --a:1;
}
.play {
    width: 28px;
    height: 28px;
    background-color: #1fdf64;
    border-radius: 50%;
    /* border: 2px solid #000; */
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 108px;
    right: 17px;
    opacity: var(--a);
    transition: all 1s ease-out;
}

.buttons>* {
    margin: 0 12px;
}

.signbtn {
    background-color: #101010;
    color: #b2b2b2;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
}

.signbtn:hover {
    font-size: 17px;
    color: white;
}

.logbtn {
    background-color: white;
    border-radius: 21px;
    color: black;
    font-size: 16px;
    padding: 10px;
    width: 77px;
    cursor: pointer;
}

.logbtn:hover {
    font-size: 17px;
    cursor: pointer;
    color: black;
    font-weight: bold;

}

.playbar {
    position: fixed;
    bottom: 30px;
    width: 90%;
    width: 70vw;
    background-color: rgb(19 28 10);
    padding: 12px;
    border-radius: 10px;
    min-height: 40px;
}

.songbuttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.songlist {
    height: 544px;
    overflow: auto;
    margin-bottom: 44px;
}

.songlist ul {
    padding: 0 12px;
}

.songlist ul li {
    list-style-type: decimal;
    display: flex;
    gap: 1px;
    cursor: pointer;
    padding: 12px 0;
    border: 1px solid white;
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
}

.info {
    font-size: 13px;
    width: 344px;
}

.playnow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.playnow span {
    font-size: 15px;
    width: 64px;
    padding: 12px;
}

.seekbar {
    height: 4px;
    width: 98%;
    background: white;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}

.circle {
    width: 13px;
    height: 13px;
    border-radius: 10px;
    background-color: aliceblue;
    position: relative;
    bottom: 6px;
    left: 0%;
    transition: left 0.5s;
    ;
}

.songbuttons img {
    cursor: pointer;
}

.abovebar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.songinfo{
    width: 250px;
}
.timevol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.songinfo,
.songtime {
    color: white;
    padding: 0 24px;
    width: 250px;
}

.songtime {
    color: white;
    padding: 0 24px;
    width: 125px;
}
.range input {
    cursor: pointer;
}
.volume{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
   cursor: pointer;
}
.close{
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburgercont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

@media (max-width: 1200px) {
    .left {
         background-color: black;
        position: absolute;
        left: -120%;
        transition: all .3s;
        z-index: 1;
        width: 370px;
        padding: 0;
    }
    .close img{
        position: absolute;
        right: 42px;
        top: 40px;
        width: 29px;
    }

    .right {
        width: 100vw;
    }

    .playbar {
        width: calc(100vw - 60px);
    }
    .seekbar{
        width: calc(100vw - 60px);
    }

    .hamburger {
        display: block;
    }
    .right{
        margin: 0;
    }
    .info div{
        word-break: break-all;
    }
    .songinfo,
.songtime {
   
    width: auto;
}
    .card{
        width: 44vw;
    }
    .cardcontainer{
        margin: 0;
    }
    .close{
        display: block;
    }
    .abovebar{
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }
    .timevol{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 13px;
    }
}
@media (max-width: 1200px) {
    .card{
    width: 80vw;
}
}